{
  "columns": 3,
  "image": "../../assets/tiles/brick.png",
  "imageheight": 384,
  "imagewidth": 384,
  "margin": 0,
  "name": "brick",
  "spacing": 0,
  "tilecount": 18,
  "tiledversion": "1.12.1",
  "tileheight": 64,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "brick01" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "brick02" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "brick03" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "brick04" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "brick05" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "brick06" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "brick07" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "brick08" }] },
    { "id": 8, "properties": [{ "name": "tileId", "type": "string", "value": "brick09" }] },
    { "id": 9, "properties": [{ "name": "tileId", "type": "string", "value": "brick10" }] },
    { "id": 10, "properties": [{ "name": "tileId", "type": "string", "value": "brick11" }] },
    { "id": 11, "properties": [{ "name": "tileId", "type": "string", "value": "brick12" }] },
    { "id": 12, "properties": [{ "name": "tileId", "type": "string", "value": "brick13" }] },
    { "id": 13, "properties": [{ "name": "tileId", "type": "string", "value": "brick14" }] },
    { "id": 14, "properties": [{ "name": "tileId", "type": "string", "value": "brick15" }] },
    { "id": 15, "properties": [{ "name": "tileId", "type": "string", "value": "brick16" }] },
    { "id": 16, "properties": [{ "name": "tileId", "type": "string", "value": "brick17" }] },
    { "id": 17, "properties": [{ "name": "tileId", "type": "string", "value": "brick18" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
