{
  "columns": 3,
  "image": "../../assets/tiles/fence.png",
  "imageheight": 768,
  "imagewidth": 384,
  "margin": 0,
  "name": "fence",
  "objectalignment": "bottom",
  "properties": [
    {
      "name": "edgeOverscan",
      "type": "float",
      "value": 0.5
    },
    {
      "name": "tintRain",
      "type": "color",
      "value": "#ff909fb2"
    },
    {
      "name": "tintSnowFront",
      "type": "color",
      "value": "#ffd5e0ef"
    }
  ],
  "spacing": 0,
  "tilecount": 9,
  "tiledversion": "1.12.1",
  "tileheight": 256,
  "tiles": [
    {
      "id": 0,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "doorClosed_N"
        }
      ]
    },
    {
      "id": 1,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "wall_E"
        }
      ]
    },
    {
      "id": 2,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "wall_N"
        }
      ]
    },
    {
      "id": 3,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "wall_S"
        }
      ]
    },
    {
      "id": 4,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "wall_W"
        }
      ]
    },
    {
      "id": 5,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "wallCorner_E"
        }
      ]
    },
    {
      "id": 6,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "wallCorner_N"
        }
      ]
    },
    {
      "id": 7,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "wallCorner_S"
        }
      ]
    },
    {
      "id": 8,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "wallCorner_W"
        }
      ]
    }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
