{
  "columns": 4,
  "image": "../../assets/tiles/ground.png",
  "imageheight": 512,
  "imagewidth": 512,
  "margin": 0,
  "name": "ground",
  "spacing": 0,
  "tilecount": 16,
  "tiledversion": "1.11.2",
  "tileheight": 128,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "grassPlain" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "grassStoneLarge" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "grassStoneSmall" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "grassStoneCorner" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "dirtPlain" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "dirtPatch" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "gravelPlain" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "gravelSparse" }] },
    { "id": 8, "properties": [{ "name": "tileId", "type": "string", "value": "rockPlain" }] },
    { "id": 9, "properties": [{ "name": "tileId", "type": "string", "value": "rockSparse" }] },
    { "id": 10, "properties": [{ "name": "tileId", "type": "string", "value": "icePlain" }] },
    { "id": 11, "properties": [{ "name": "tileId", "type": "string", "value": "iceLight" }] },
    { "id": 12, "properties": [{ "name": "tileId", "type": "string", "value": "sandPlain" }] },
    { "id": 13, "properties": [{ "name": "tileId", "type": "string", "value": "sandLight" }] },
    { "id": 14, "properties": [{ "name": "tileId", "type": "string", "value": "stoneFloor" }] },
    { "id": 15, "properties": [{ "name": "tileId", "type": "string", "value": "stoneFloorDamaged" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
