{
 "columns": 3,
 "image": "../../assets/tiles/grass.png",
 "imageheight": 384,
 "imagewidth": 384,
 "margin": 0,
 "name": "ground",
 "spacing": 0,
 "tilecount": 18,
 "tiledversion": "1.12.1",
 "tileheight": 64,
 "tiles": [
  {
   "id": 0,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass01"
    }
   ]
  },
  {
   "id": 1,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass02"
    }
   ]
  },
  {
   "id": 2,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass03"
    }
   ]
  },
  {
   "id": 3,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass04"
    }
   ]
  },
  {
   "id": 4,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass05"
    }
   ]
  },
  {
   "id": 5,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass06"
    }
   ]
  },
  {
   "id": 6,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass07"
    }
   ]
  },
  {
   "id": 7,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass08"
    }
   ]
  },
  {
   "id": 8,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass09"
    }
   ]
  },
  {
   "id": 9,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass10"
    }
   ]
  },
  {
   "id": 10,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass11"
    }
   ]
  },
  {
   "id": 11,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass12"
    }
   ]
  },
  {
   "id": 12,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass13"
    }
   ]
  },
  {
   "id": 13,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass14"
    }
   ]
  },
  {
   "id": 14,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass15"
    }
   ]
  },
  {
   "id": 15,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass16"
    }
   ]
  },
  {
   "id": 16,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass17"
    }
   ]
  },
  {
   "id": 17,
   "properties": [
    {
     "name": "tileId",
     "type": "string",
     "value": "grass18"
    }
   ]
  }
 ],
 "tilewidth": 128,
 "type": "tileset",
 "version": "1.10"
}
