{
  "columns": 4,
  "image": "../../assets/tiles/ground-detail.png",
  "imageheight": 512,
  "imagewidth": 512,
  "margin": 0,
  "name": "ground-detail",
  "spacing": 0,
  "tilecount": 16,
  "tiledversion": "1.11.2",
  "tileheight": 128,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "grassTuftGreen" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "grassTuftDry" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "grassTuftRed" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "grassTuftTall" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "dryReeds" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "redReeds" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "pebblesGray" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "pebblesRed" }] },
    { "id": 8, "properties": [{ "name": "tileId", "type": "string", "value": "grassPatch" }] },
    { "id": 9, "properties": [{ "name": "tileId", "type": "string", "value": "singleSprout" }] },
    { "id": 10, "properties": [{ "name": "tileId", "type": "string", "value": "drySprout" }] },
    { "id": 11, "properties": [{ "name": "tileId", "type": "string", "value": "redSprout" }] },
    { "id": 12, "properties": [{ "name": "tileId", "type": "string", "value": "cyanSprout" }] },
    { "id": 13, "properties": [{ "name": "tileId", "type": "string", "value": "greenSprout" }] },
    { "id": 14, "properties": [{ "name": "tileId", "type": "string", "value": "blueSprout" }] },
    { "id": 15, "properties": [{ "name": "tileId", "type": "string", "value": "smallLeaves" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
