{
  "columns": 4,
  "image": "../../assets/tiles/ground-decor.png",
  "imageheight": 384,
  "imagewidth": 512,
  "margin": 0,
  "name": "ground-decor",
  "objectalignment": "bottom",
  "properties": [
    {
      "name": "edgeOverscan",
      "type": "float",
      "value": 0
    },
    {
      "name": "tintRain",
      "type": "color",
      "value": "#ff8e9aad"
    },
    {
      "name": "tintSnowFront",
      "type": "color",
      "value": "#ffcfd8e5"
    }
  ],
  "spacing": 0,
  "tilecount": 12,
  "tiledversion": "1.12.1",
  "tileheight": 128,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "stain01" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "stain02" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "crack01" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "crack02" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "dirt01" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "dirt02" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "scatter01" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "scatter02" }] },
    { "id": 8, "properties": [{ "name": "tileId", "type": "string", "value": "wet01" }] },
    { "id": 9, "properties": [{ "name": "tileId", "type": "string", "value": "wet02" }] },
    { "id": 10, "properties": [{ "name": "tileId", "type": "string", "value": "debris01" }] },
    { "id": 11, "properties": [{ "name": "tileId", "type": "string", "value": "debris02" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
