{
  "columns": 4,
  "image": "../../assets/tiles/items.png",
  "imageheight": 192,
  "imagewidth": 256,
  "margin": 0,
  "name": "items",
  "objectalignment": "bottom",
  "properties": [
    {
      "name": "edgeOverscan",
      "type": "float",
      "value": 0
    },
    {
      "name": "tintRain",
      "type": "color",
      "value": "#ff909fb2"
    },
    {
      "name": "tintSnowFront",
      "type": "color",
      "value": "#ffd5e0ef"
    }
  ],
  "spacing": 0,
  "tilecount": 8,
  "tiledversion": "1.12.1",
  "tileheight": 96,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "barrels" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "crates" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "sacks" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "well" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "scrapPile" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "workbench" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "lampPost" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "woodPile" }] }
  ],
  "tilewidth": 64,
  "type": "tileset",
  "version": "1.10"
}
