{
  "columns": 4,
  "image": "../../assets/buildings/main-building-tiled-atlas.png",
  "imageheight": 256,
  "imagewidth": 1024,
  "margin": 0,
  "name": "main-building",
  "spacing": 0,
  "tilecount": 4,
  "tiledversion": "1.11.2",
  "tileheight": 256,
  "tiles": [
    {
      "id": 0,
      "animation": [
        { "tileid": 0, "duration": 360 },
        { "tileid": 1, "duration": 180 },
        { "tileid": 2, "duration": 220 },
        { "tileid": 3, "duration": 260 }
      ],
      "properties": [
        { "name": "frameKey", "type": "string", "value": "mainBuilding_1" }
      ]
    },
    {
      "id": 1,
      "properties": [
        { "name": "frameKey", "type": "string", "value": "mainBuilding_idle_2" }
      ]
    },
    {
      "id": 2,
      "properties": [
        { "name": "frameKey", "type": "string", "value": "mainBuilding_idle_3" }
      ]
    },
    {
      "id": 3,
      "properties": [
        { "name": "frameKey", "type": "string", "value": "mainBuilding_idle_4" }
      ]
    }
  ],
  "tilewidth": 256,
  "type": "tileset",
  "version": "1.10"
}
