{
  "columns": 5,
  "image": "../../assets/tiles/palisade-simple.png",
  "imageheight": 64,
  "imagewidth": 672,
  "margin": 0,
  "name": "palisade",
  "spacing": 8,
  "tilecount": 5,
  "tiledversion": "1.11.2",
  "tileheight": 64,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeDiagDown" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeDiagUp" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeCorner" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeGateDown" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeGateUp" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
