{
  "columns": 4,
  "image": "../../assets/tiles/palisade.png",
  "imageheight": 512,
  "imagewidth": 512,
  "margin": 0,
  "name": "palisade",
  "spacing": 0,
  "tilecount": 16,
  "tiledversion": "1.11.2",
  "tileheight": 128,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeTop" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeRight" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeBottom" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeLeft" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeTopLeft" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeTopRight" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeBottomRight" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeBottomLeft" }] },
    { "id": 8, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeGate" }] },
    { "id": 9, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeGateLeft" }] },
    { "id": 10, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeGateRight" }] },
    { "id": 11, "properties": [{ "name": "tileId", "type": "string", "value": "palisadePost" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
