{
  "columns": 2,
  "image": "../../assets/tiles/palisade.png",
  "imageheight": 256,
  "imagewidth": 256,
  "margin": 0,
  "name": "palisade",
  "spacing": 0,
  "tilecount": 4,
  "tiledversion": "1.11.2",
  "tileheight": 128,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeCorner" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeHorizontal" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeVertical" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "palisadeGate" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
