{
  "columns": 4,
  "image": "../../assets/tiles/roads.png",
  "imageheight": 512,
  "imagewidth": 1024,
  "margin": 0,
  "name": "roads",
  "objectalignment": "bottom",
  "properties": [
      {
        "name": "edgeOverscan",
        "type": "float",
        "value": 0
      },
      {
        "name": "tintRain",
        "type": "color",
        "value": "#ff909fb2"
      },
      {
        "name": "tintSnowFront",
        "type": "color",
        "value": "#ffd5e0ef"
      }
  ],
  "spacing": 0,
  "tilecount": 16,
  "tiledversion": "1.12.1",
  "tileheight": 128,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "road01" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "road02" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "road03" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "road04" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "road05" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "road06" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "road07" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "road08" }] },
    { "id": 8, "properties": [{ "name": "tileId", "type": "string", "value": "road09" }] },
    { "id": 9, "properties": [{ "name": "tileId", "type": "string", "value": "road10" }] },
    { "id": 10, "properties": [{ "name": "tileId", "type": "string", "value": "road11" }] },
    { "id": 11, "properties": [{ "name": "tileId", "type": "string", "value": "road12" }] },
    { "id": 12, "properties": [{ "name": "tileId", "type": "string", "value": "road13" }] },
    { "id": 13, "properties": [{ "name": "tileId", "type": "string", "value": "road14" }] },
    { "id": 14, "properties": [{ "name": "tileId", "type": "string", "value": "road15" }] },
    { "id": 15, "properties": [{ "name": "tileId", "type": "string", "value": "road16" }] }
  ],
  "tilewidth": 256,
  "type": "tileset",
  "version": "1.10"
}
