{
  "columns": 4,
  "image": "../../assets/tiles/roads.png",
  "imageheight": 512,
  "imagewidth": 512,
  "margin": 0,
  "name": "roads",
  "spacing": 0,
  "tilecount": 16,
  "tiledversion": "1.11.2",
  "tileheight": 128,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "roadNone" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "roadN" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "roadE" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "roadNE" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "roadS" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "roadNS" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "roadES" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "roadNES" }] },
    { "id": 8, "properties": [{ "name": "tileId", "type": "string", "value": "roadW" }] },
    { "id": 9, "properties": [{ "name": "tileId", "type": "string", "value": "roadNW" }] },
    { "id": 10, "properties": [{ "name": "tileId", "type": "string", "value": "roadEW" }] },
    { "id": 11, "properties": [{ "name": "tileId", "type": "string", "value": "roadNEW" }] },
    { "id": 12, "properties": [{ "name": "tileId", "type": "string", "value": "roadSW" }] },
    { "id": 13, "properties": [{ "name": "tileId", "type": "string", "value": "roadNSW" }] },
    { "id": 14, "properties": [{ "name": "tileId", "type": "string", "value": "roadESW" }] },
    { "id": 15, "properties": [{ "name": "tileId", "type": "string", "value": "roadNESW" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
