{
  "columns": 4,
  "image": "../../assets/tiles/rocks.png",
  "imageheight": 256,
  "imagewidth": 512,
  "margin": 0,
  "name": "rocks",
  "spacing": 0,
  "tilecount": 8,
  "tiledversion": "1.11.2",
  "tileheight": 128,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "stoneWallGray" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "stoneWallGold" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "stoneWallPurple" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "boulderWhite" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "boulderGold" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "boulderPurple" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "boulderGreen" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "flatRock" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
