{
  "columns": 4,
  "image": "../../assets/tiles/ruins.png",
  "imageheight": 512,
  "imagewidth": 512,
  "margin": 0,
  "name": "ruins",
  "spacing": 0,
  "tilecount": 16,
  "tiledversion": "1.11.2",
  "tileheight": 128,
  "tiles": [
    { "id": 0, "properties": [{ "name": "tileId", "type": "string", "value": "ruinWallA" }] },
    { "id": 1, "properties": [{ "name": "tileId", "type": "string", "value": "ruinWallB" }] },
    { "id": 2, "properties": [{ "name": "tileId", "type": "string", "value": "ruinWallC" }] },
    { "id": 3, "properties": [{ "name": "tileId", "type": "string", "value": "ruinWallD" }] },
    { "id": 4, "properties": [{ "name": "tileId", "type": "string", "value": "ruinCrackA" }] },
    { "id": 5, "properties": [{ "name": "tileId", "type": "string", "value": "ruinCrackB" }] },
    { "id": 6, "properties": [{ "name": "tileId", "type": "string", "value": "ruinCrackC" }] },
    { "id": 7, "properties": [{ "name": "tileId", "type": "string", "value": "ruinCrackD" }] },
    { "id": 8, "properties": [{ "name": "tileId", "type": "string", "value": "darkWallA" }] },
    { "id": 9, "properties": [{ "name": "tileId", "type": "string", "value": "darkWallB" }] },
    { "id": 10, "properties": [{ "name": "tileId", "type": "string", "value": "darkWallC" }] },
    { "id": 11, "properties": [{ "name": "tileId", "type": "string", "value": "darkWallD" }] },
    { "id": 12, "properties": [{ "name": "tileId", "type": "string", "value": "brokenTowerA" }] },
    { "id": 13, "properties": [{ "name": "tileId", "type": "string", "value": "brokenTowerB" }] },
    { "id": 14, "properties": [{ "name": "tileId", "type": "string", "value": "brokenTowerC" }] },
    { "id": 15, "properties": [{ "name": "tileId", "type": "string", "value": "brokenTowerD" }] }
  ],
  "tilewidth": 128,
  "type": "tileset",
  "version": "1.10"
}
