{
  "columns": 3,
  "image": "../../assets/tiles/trees.png",
  "imageheight": 512,
  "imagewidth": 768,
  "margin": 0,
  "name": "trees",
  "objectalignment": "bottom",
  "properties": [
      {
        "name": "edgeOverscan",
        "type": "float",
        "value": 0.5
      },
      {
        "name": "tintRain",
        "type": "color",
        "value": "#ff7f93aa"
      },
      {
        "name": "tintSnowFront",
        "type": "color",
        "value": "#ffd6e4f4"
      },
      {
        "name": "tintRadiation",
        "type": "color",
        "value": "#ff9db97a"
      }
  ],
  "spacing": 0,
  "tilecount": 6,
  "tiledversion": "1.12.1",
  "tileheight": 256,
  "tiles": [
    {
      "id": 0,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "tree01"
        }
      ]
    },
    {
      "id": 1,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "tree02"
        }
      ]
    },
    {
      "id": 2,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "tree03"
        }
      ]
    },
    {
      "id": 3,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "tree04"
        }
      ]
    },
    {
      "id": 4,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "tree05"
        }
      ]
    },
    {
      "id": 5,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "tree06"
        }
      ]
    }
  ],
  "tilewidth": 256,
  "type": "tileset",
  "version": "1.10"
}
