{
  "columns": 4,
  "image": "../../assets/tiles/tress.png",
  "imageheight": 1024,
  "imagewidth": 1024,
  "margin": 0,
  "name": "tress",
  "spacing": 0,
  "tilecount": 16,
  "tiledversion": "1.12.1",
  "tileheight": 256,
  "tiles": [
    {
      "id": 0,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "eucalyptus"
        }
      ]
    },
    {
      "id": 1,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "firtree"
        }
      ]
    },
    {
      "id": 2,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "kapokTree"
        }
      ]
    },
    {
      "id": 3,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "linden"
        }
      ]
    },
    {
      "id": 4,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "maple"
        }
      ]
    },
    {
      "id": 5,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "oliveTree"
        }
      ]
    },
    {
      "id": 6,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "palm"
        }
      ]
    },
    {
      "id": 7,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "pine"
        }
      ]
    },
    {
      "id": 8,
      "properties": [
        {
          "name": "tileId",
          "type": "string",
          "value": "rainForestTree"
        }
      ]
    }
  ],
  "tilewidth": 256,
  "type": "tileset",
  "version": "1.10"
}
